SERVERIP = 192.168.1.177
PORT = 3000
FRONTEND_URL=http://192.168.1.177

BASE_URL = http://192.168.1.177:3000
PAYMENT_METHODS_URL = https://staging.fawaterk.com/api/v2/getPaymentmethods
API_URL = https://staging.fawaterk.com/api/v2/createInvoiceLink
API_KEY = 227aca8bf6731507d99c882bb645264ed9ffe07372b1e7c3f4
PROVIDER_KEY = FAWATERAK.25461
FAWATERK_WEBHOOK_SECRET=227aca8bf6731507d99c882bb645264ed9ffe07372b1e7c3f4
DB_HOST = localhost
DB_USER = root
DB_PASS = 12301230
DB_NAME = easytip

JWT_SECRET = your_jwt_secret_key
JWT_SECRET_EXPIRES_IN = 15m
JWT_REFRESH_SECRET = your_refresh_token_secret_key
JWT_REFRESH_EXPIRES_IN = 15d

PAYPAL_CLIENT_ID = your_paypal_client_id
PAYPAL_CLIENT_SECRET = your_paypal_client_secret
PAYPAL_API_BASE = https://api-m.sandbox.paypal.com
PAYPAL_RETURN_URL = http://localhost:3000/api/payment/success
PAYPAL_CANCEL_URL = http://localhost:3000/api/payment/cancel
NODE_ENV = development
LOG_LEVEL = info
SESSION_SECRET = your_session_secret_key
EMAIL_SERVICE = Gmail
